<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Android-Meteo.iml" filepath="$PROJECT_DIR$/Android-Meteo.iml" />
      <module fileurl="file://C:\Users\Mehdi\AndroidStudioProjects\Android-Meteo\MyApplication.iml" filepath="C:\Users\Mehdi\AndroidStudioProjects\Android-Meteo\MyApplication.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>